{
  "name": "osvedomitel",
  "private": true,
  "scripts": {
    "css": "gulp css",
    "watch": "gulp"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-csso": "4.0.1",
    "gulp-less": "^4.0.1",
    "less": "^3.10.3",
    "merge-stream": "2.0.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1"
  }
}
